<!DOCTYPE html>
<html>

<head>
  <title>chatchatchat</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      color: #fff;
      margin: 0;
      padding-bottom: 3rem;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
      background: #000000;
      font-family: 'Press Start 2P', cursive;
      font-size: x-small;
    }
    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      font-family: 'Press Start 2P', cursive;    
    }

    #input {
      background: #3a3a3a;
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      /* border-radius: 2rem; */
      margin: 0.25rem;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      /* border-radius: 3px; */
      outline: none;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      /* background: #505050; */
    }

    #messages>li:nth-child(odd) {
      background: #292929;
    }

    #mainchat {
      width:100%;
      margin-bottom:auto;
      margin-top:30px;
    }
    #room {
      margin-top: -20px;
      /* float:top; */
      position: fixed;
    }
    /* html, body {
      width:  100%;
      height: 100%;
      margin: 0;
    } */
    #canvas {
      margin: 10px
    }

  </style>
</head>

<body>
  <center>
  <canvas id="canvas" height=300></canvas>
  </center>
  <p id="room">current room: 0</p>
  <div id="mainchat">
  <ul id="messages"></ul>
  </div>

  <!-- <div id="game" style="float:right">
    <canvas id="canvas" width="400" height="400"></canvas>
  </div> -->

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>SEND</button>
  </form>


  <script src="/socket.io/socket.io.js"></script>
  <!--the chat script-->
  <script>
    var socket = io();
    var name = "use /nick [name] to change name";
    try {
      name = localStorage.getItem("chatchatchatname");
    } catch (e) {
      console.log(e);
    }
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    

    function addmsg(text, color) {
      var item = document.createElement('li');
      item.textContent = text;
      item.style = "color:"+color
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    valid_rooms = ["lobby 1", "lobby 2", "lobby 3"];
    room = valid_rooms[0]
    document.getElementById("room").innerHTML = "current room: " + room;
    function changeroom(input) {
      new_room = input.value.replace("/join ", "");
      if(valid_rooms.includes(new_room)) {
        room = new_room;
        addmsg("joined room " + room, "orange");
      } else {
        addmsg("not a valid room", "gray")
      }
      input.value = '';
      document.getElementById("room").innerHTML = "current room: " + room;
    }
    function showhelp() {
      addmsg("/help - displays this message", "gray")
      addmsg("/nick [name] - change name", "gray")
      addmsg("/me [message] - send action message", "gray")
      addmsg("/join [room] - join room (valid rooms are "+valid_rooms+")", "gray")
    }

    showhelp();
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value.includes("/nick")) {
        message = "'"+name+"' " + "has changed name to" + " '"+input.value.replace("/nick ", "")+"'"
        socket.emit('chat message', {
          msg: message,
          room: room,
          color: "gray" 
        });
        name = input.value.replace("/nick ", "");
        input.value = '';
        // save to local Storage
        try {
          localStorage.setItem("chatchatchatname", name);
        } catch (e) {
          console.log(e);
        }
      }
      else if (input.value.includes("/me")) {
        message = name + " " + input.value.replace("/me", "")
        socket.emit('chat message', {
          msg: message,
          room: room,
          color: "orange"
        });
        input.value = '';
      }
      else if (input.value.includes("/join")) {
        changeroom(input)
      }
      else if (input.value.startsWith("/help")) {
        showhelp();
        input.value = '';
      }
      else if (input.value) {
        message = name + ": " + input.value
        data = {
          msg: message,
          room: room
        }
        // console.log(data)
        socket.emit('chat message', data);
        input.value = '';
      }
    });

    socket.on('chat message', function (data) {
      console.log(data)
      if (data.room==room) {
        var item = document.createElement('li');
        item.textContent = data.msg;
        item.style = "color:"+data.color
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      } else {
        console.log(data)
      }
    });
  </script>
  <!-- the game script-->
  <script>
    // load canvas
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    ctx.canvas.width = window.innerHeight;
    var w = canvas.width;
    var h = canvas.height;
    const spritesize=40;
    // sprite located at sprites/bunny.png
    var sprite = new Image();
    var left_facing_sprite = "https://media.discordapp.net/attachments/911104792061968404/944051118277787669/unknown.png"
    var right_facing_sprite = "https://media.discordapp.net/attachments/911104792061968404/944043952552685629/Untitled583_20220217203326.png"
    var front_facing_sprite = "https://media.discordapp.net/attachments/911104792061968404/944053479511572530/Untitled583_20220217211118.png"
    sprite.src = right_facing_sprite;
    var position = {
      x: 0,
      y: 0,
      src: sprite.src
    };
    // randomly generate 4 character id
    var id = Math.random().toString(36).substring(2, 5);
    /* send position and listen for position */
    function send_position() {
      // send position out to server
      socket.emit('position', {
        id: id,
        x: position.x,
        y: position.y,
        src: sprite.src
      });
    }
    var positions = {id: position};
    function recieve_position(pos) {
      // get current time
      var now = new Date().getTime();
      // push to positions under the id
      positions[pos.id] = {
        x: pos.x,
        y: pos.y,
        time: now
      };
      clear_canvas();
      draw_all_sprites();
    }
    function draw_sprite(x, y) {
      ctx.drawImage(sprite, x, y, spritesize, spritesize);
    }
    function draw_all_sprites() {
      // draw all sprites
      for (var id in positions) {
        // if it hasn't been updated in the last 10 seconds, remove it
        if (new Date().getTime() - positions[id].time > 10000) {
          delete positions[id];
        } else {
          draw_sprite(positions[id].x, positions[id].y);
        }
      }
    }
    function clear_canvas() {
      // fill canvas with a light blue color
      ctx.fillStyle = 'lightblue';
      ctx.fillRect(0, 0, w, h);
    }
    clear_canvas();
    
    // listen for positions
    socket.on('position', function (pos) {
      recieve_position(pos);
      console.log("got position")
    });
    // listen for key presses
    document.addEventListener('keydown', function (event) {
      if (event.keyCode == 37) {
        sprite.src = left_facing_sprite;
        position.x -= 10;
      }
      if (event.keyCode == 39) {
        sprite.src = right_facing_sprite;
        position.x += 10;
      }
      if (event.keyCode == 38) {
        sprite.src = front_facing_sprite;
        position.y -= 10;
      }
      if (event.keyCode == 40) {
        sprite.src = front_facing_sprite;
        position.y += 10;
      }
      send_position();
      console.log("sent position")
      // draw sprite
      clear_canvas();
      // draw_all_sprites();
      // ctx.drawImage(sprite, position.x, position.y, spritesize, spritesize);
    });
  </script>
</body>

</html>